{
  "name": "my-theme-ui-glacier",
  "theme": "ui",
  "version": "0.1.0",
  "description": "My ui theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/ronin-gw/atom-dark-ui-glacier",
  "engines": {
    "atom": ">0.40.0"
  }
}
